# Inscript

./: README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/manere/inscript/: ConfigSection.java  ErrorContext.java  Inscript.java  InscriptConstant.java  InscriptConstants.java  InscriptEditor.java  InscriptError.java  InscriptException.java  SimpleConfigSection.java  SimpleInscriptEditor.java
src/main/java/dev/manere/inscript/format/: DataScriptFormat.java  FileFormat.java  FileFormats.java  InscriptReader.java  InscriptStringWriter.java  Line.java  ParseNodeContext.java  YAMLFormat.java
src/main/java/dev/manere/inscript/node/: ConfigNode.java  InscriptNode.java  RootSectionNode.java  ScalarNode.java  SectionNode.java
src/main/java/dev/manere/inscript/value/: InlineValue.java  InscriptValue.java  ValueRegistry.java
src/main/java/dev/manere/inscript/value/impl/: BooleanValue.java  ByteArrayValue.java  ByteValue.java  CharacterValue.java  DoubleValue.java  FloatValue.java  IntegerValue.java  LongValue.java  ShortValue.java  StringValue.java  UUIDValue.java
src/test/java/dev/manere/inscript/: InscriptTest.java
