plugins {
    id 'java'
}

group = 'dev.manere.inscript'
version = '1.1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jetbrains:annotations:24.0.0')
    annotationProcessor('org.jetbrains:annotations:24.0.0')
    implementation('com.google.errorprone:error_prone_annotations:2.36.0')
    annotationProcessor('com.google.errorprone:error_prone_annotations:2.36.0')

    testImplementation(platform('org.junit:junit-bom:5.10.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Implementation-Version': version)
    }
}