plugins {
    id 'java'
}

group = 'dev.manere.inscript'
version = '1.1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jetbrains:annotations:24.0.0')
    annotationProcessor('org.jetbrains:annotations:24.0.0')
    implementation('com.google.errorprone:error_prone_annotations:2.36.0')
    annotationProcessor('com.google.errorprone:error_prone_annotations:2.36.0')
}

jar {
    manifest {
        attributes('Implementation-Version': version)
    }
}